{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "fdsihfsdiufsdbmerwueyruiiuyicxmbmnxcbl;doisaiodxzkbmxcbmnbxczmewhkjhsakjhsadcxzm"
  },
  "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-K54E6AP\\SQLEXPRESS;Database=PlanTracker;Integrated Security=True;TrustServerCertificate=True;" 
}

}
